server {
  listen       80;
  listen  [::]:80;
  server_name  flash:8100;

  location /res/ {
    proxy_set_header Host $host;
    proxy_pass http://frontend:80/res/;
    proxy_redirect default;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://django:8000;
    proxy_set_header Host $host:8100;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
