server {
  listen       80;
  listen  [::]:80;
  server_name  flash:8100;

  if ($request_uri ~ ^/article\.php\?id=(.*)$) {
    return 302 /article/$1;
  }

  location /res {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /res/index.html;
  }

  location /static {
    alias /usr/share/nginx/media;
  }

  location / {
    proxy_pass http://django:5000;
    proxy_set_header Host $http_host;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
